body{
  background: #c31432;
  background: -webkit-linear-gradient(to right, #240b36, #c31432);
  background: linear-gradient(to right, #240b36, #c31432);
  color: white;
}

#beatLoaders, #loginBeatLoaders{
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  padding-top: 50vh ;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgb(0,0,0); 
  background-color: rgba(0,0,0,0.4);
}

#logoutNotice{
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  padding-top: 50vh ;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgb(0,0,0); 
  background-color: rgba(0,0,0,0.4);
  display: none;
}

.card .card-text-child{
  font-size: 13px;
}

.seperateButton{
  padding-right: 10px;
}